# kotiln-demo

./: pom.xml
src/main/java/com/goodsogood/ows/model/vo/: UserEntity.java
src/main/kotlin/com/goodsogood/ows/: KotilnDemoApplication.kt
src/main/kotlin/com/goodsogood/ows/config/: Swagger2UiConfiguration.kt
src/main/kotlin/com/goodsogood/ows/controller/: UserController.kt
src/main/kotlin/com/goodsogood/ows/mapper/: UserRepositories.kt
src/main/kotlin/com/goodsogood/ows/model/: UserModel.kt
src/main/kotlin/com/goodsogood/ows/service/: UserServices.kt
src/main/resources/: application.yml  log4j2.xml  rest-factory.yml
src/test/kotlin/com/goodsogood/ows/: KotilnDemoApplicationTests.kt
